# tgr

./: .gitignore  README.md  build.gradle
etc/: cassandra-init.cql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/tgr/product/: Application.kt
src/main/kotlin/org/tgr/product/app/: ApplicationModule.kt
src/main/kotlin/org/tgr/product/handler/: ProductFetchHandler.kt  ProductPriceUpdateHandler.kt  RequestLoggingHandler.kt
src/main/kotlin/org/tgr/product/model/: Product.kt
src/main/kotlin/org/tgr/product/service/: NameService.kt  NameServiceImpl.kt  PriceService.kt  PriceServiceImpl.kt
src/ratpack/: application.json
src/test/kotlin/org/tgr/product/app/: ApplicationSpek.kt
