buildscript {
    ext.versions = [
        kotlin: "1.3.21",
        ratpack: "1.6.0"
    ]
    ext.kotlin_version = "1.3.21"
    ext.jvmTarget = "1.8"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.ratpack:ratpack-gradle:${versions.ratpack}"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "kotlin"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    compile "com.datastax.oss:java-driver-core:4.0.0"
    compile "io.ratpack:ratpack-guice:${versions.ratpack}"
    compile "org.slf4j:slf4j-simple:1.7.25"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

mainClassName = "org.tgr.product.Application"